{
  "name": "greta-ts",
  "version": "1.0.0",
  "description": "",
  "type": "es2022",
  "scripts": {
    "build": "tsc",
    "build:main": "pnpm build && node build/index.js",
    "main": "node build/index.js",
    "dev": "pnpm tsx src/index.ts",
    "clean": "rm -rf convos"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.8.0",
  "dependencies": {
    "openai": "^4.93.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "tsx": "^4.19.3"
  }
}
