{
  "name": "greta",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "bin": {
    "greta": "./build/index.js"
  },
  "scripts": {
    "build": "pnpm tsc",
    "build:watch": "pnpm tsc -w",
    "build:start": "pnpm build && pnpm start",
    "start": "pnpm tsx build/index.js",
    "dev": "pnpm tsx src/index.ts",
    "prod": "pnpm build && chmod +x build/index.js",
    "clean:convos": "rm -rf convos"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.9.0",
  "dependencies": {
    "openai": "^4.93.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  }
}
